<!DOCTYPE html>
<html lang="us-en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-sale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-social.css">
		<title>Narasingole</title>
		<style>
			.btn{
				background-color:#1a75ff;
				color:white;
				padding:7px;
				margin-top:5px;
				font-weight:bold;
			}
			.btn:hover{
				background-color:#2eb82e;
				color:white;
			}
			.btn:focus{
				background-color:#2eb82e;
				color:white;
			}
			.navbar{
				background-color:white;
			}
			footer span{
				color:blue;
			}
			.container-fluid{
				margin:0;
				padding:0;
			}@media screen and (min-width:500px){
				.d1{
				position: relative;
				width: 100%;
			}
			.d2{
				position: absolute;
				top:15%;
				left:20%;
				width:60%;
				border-radius:5px;
			}
			}
			@media screen and (max-width:500px){
				.d1{
				position: relative;
				width: 100%;
			}
			.d2{
				position: absolute;
				top:20%;
				left:5%;
				width:90%;
				border-radius:5px;
			}
			}
			.d3{
				position: relative;
				background-color:white;
				border-radius:5px;
			}
			.form-group{
				margin-left:5px;
				margin-right:5px;
			}
			textarea{
				width:100%;
			}
			#img{
				width:100%;
				height:100vh !important;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-8 col-xs-12">
						<img src="logo.jpg" alt="logo" id="logo">
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<a href="MyVillage.html"  class="btn btn-default">Home</a>
						<a href="signin.html" class="btn btn-default">LogIn</a>
						<a href="contact.html" class="btn btn-default">Contact Us</a>
					</div>
				</div>
			</div>
		</nav>
			<div class="d1">
				<img src="img2.jpg" id="img" class="img-responsive" width="100%">
				<div class="d2">
					<h2 class="text-center">Contact Us</h2>
					<p class="text-center">We'd love to hear from you</p></br></br>
				<div class="d3">
					<div class="row form-group">
						<div class="col-sm-6 col-xs-12">
							</br>
							<input type="name" class="form-control" placeholder="Your Name">
						</div>
						<div class="col-sm-6 col-xs-12">
							</br>
							<input type="email" class="form-control" placeholder="Your Email Address">
						</div>
						<div class="col-sm-12 col-xs-12">
							</br>
							<textarea class="form-control" rows="12" placeholder="Enter your message"></textarea></br>
							<p><a href="#" class="btn btn-success form-control">Send message</a></p>
						</div>
					</div>
				</div>
				</div>
			</div>
		<footer class="container-fluid text-center" style="background-color:white;margin-top:5px;padding:3px;">
			<p>&copy; 2017 <strong>Narasingole<strong> <span> Terms of Use  |  Privacy</span></p>
		</footer>
	</body>
</html>